<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>
    %TITLE%
  </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/strapless.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--  <link rel="shortcut icon" type="image/jpeg" href="images/eaablogo.jpeg" /> -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav>
    <ul>
      <li><a href="%FIRST%">PRIMERA</a></li>
      <li><a href="%PREVIOUS%">ANTERIOR</a></li>
      <li><a href="%NEXT%">SIGUIENTE</a></li>
      <li><a href="%LAST%">ULTIMA</a></li>
    </ul>
  </nav>
  <section class="info" style="padding:4em 2em 2em 4em">
    <center>
    <h6>%ORD%</h6>
    <hr />
    <br />
