<!DOCTYPE html>
<html lang="es">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>
    Juan Carlos | #6
  </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/strapless.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--  <link rel="shortcut icon" type="image/jpeg" href="images/eaablogo.jpeg" /> -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav>
    <ul>
      <li><a href="1.html">PRIMERA</a></li>
      <li><a href="5.html">ANTERIOR</a></li>
      <li><a href="7.html">SIGUIENTE</a></li>
      <li><a href="11.html">ULTIMA</a></li>
    </ul>
  </nav>
  <section class="info" style="padding:4em 2em 2em 4em">
    <center>
    <h6>6</h6>
    <hr />
    <br />
    <img  class="u-max-full-width" src="images/WhatsApp Image 2020-05-04 at 8.48.02 PM.jpeg" alt="" title="" />
    <br />
    <hr/>
    </center>
  </section>
  <section class="info"><center>
    <a style="text-transform:uppercase; text-decoration:none" href="#">Facebook</a>
    |
    <a style="text-transform:uppercase; text-decoration:none" href="#">Instagram</a>
    |
    <a style="text-transform:uppercase; text-decoration:none" href="#">Contacto</a>
  </center></section>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
